type AgentDetails = record {
  members : vec principal;
  image_title : text;
  token_symbol : text;
  agent_category : text;
  agent_twitter : text;
  agent_telegram : text;
  agent_canister_id : principal;
  image_id : text;
  agent_name : text;
  agent_type : AgentType;
  agent_description : text;
  agent_lunch_time : nat64;
  agent_website : text;
  agent_associated_ledger : principal;
  agent_overview : text;
  agent_discord : text;
  token_name : text;
  token_supply : nat32;
};
type AgentInput = record {
  members : vec principal;
  image_title : text;
  token_symbol : text;
  agent_category : text;
  agent_twitter : text;
  image_content : blob;
  agent_telegram : text;
  image_id : text;
  agent_name : text;
  agent_type : AgentType;
  agent_description : text;
  agent_lunch_time : nat64;
  agent_website : text;
  image_content_type : text;
  agent_overview : text;
  agent_discord : text;
  token_name : text;
  token_supply : nat32;
};
type AgentType = variant { StandardLaunch; GenesisLaunch };
type ImageData = record { content : blob; name : text; content_type : text };
type InitialArgs = record {
  agent_canister_id : principal;
  ic_asset_canister_id : principal;
  neuropad_ledger_id : principal;
  payment_recipient : principal;
};
type MinimalProfileinput = record {
  image_title : text;
  name : text;
  image_content : blob;
  image_content_type : text;
};
type Profileinput = record {
  image_title : text;
  username : text;
  twitter_id : text;
  image_content : blob;
  description : text;
  website : text;
  contact_number : text;
  image_content_type : text;
  profile_img : text;
  telegram : text;
  tag_defines : vec text;
};
type Result = variant { Ok : text; Err : text };
type Result_1 = variant { Ok : UserProfile; Err : text };
type Result_2 = variant { Ok; Err : text };
type UserProfile = record {
  image_canister : principal;
  post_id : vec text;
  username : text;
  twitter_id : text;
  agent_ids : vec principal;
  description : text;
  post_count : nat32;
  user_id : principal;
  website : text;
  join_agent : vec principal;
  contact_number : text;
  profile_img : text;
  telegram : text;
  submitted_proposals : nat64;
  tag_defines : vec text;
};
service : (InitialArgs) -> {
  check_user_existance : () -> (Result) query;
  create_agent : (AgentInput) -> (Result);
  create_profile : (MinimalProfileinput) -> (Result);
  get_all_agent : () -> (vec AgentDetails) query;
  get_user_profile : () -> (Result_1) query;
  make_payment_and_create_agent : (AgentInput) -> (Result);
  search_agent : (text) -> (vec AgentDetails) query;
  update_profile : (Profileinput) -> (Result_2);
  upload_image : (ImageData) -> (Result);
}
